.center {
    margin-left: auto;
    margin-right: auto;
  }

.Classname td{
    text-align: center;
}
.plus{
    height: 80px;
    width: 80px;
    background-color: green;
    border-radius: 100%;
    position: fixed;
    z-index: 100;
    right: 5%;
    bottom: 10%;
}
.plus>svg{
    display: flex;
    align-items: center;
    justify-content: center;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  display: flex;
  align-items: center;
  background-color: #fbfbfb;
}

.navbar{
  width:100% !important
}

.main-heading {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
  padding-bottom: 1.5rem !important;
  padding-top: 0.2rem !important;
  text-align: center !important;
}

.card{
    top: 50%;
    background-color: #2196F3;
}

.gridcolumn{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

main>div{
  padding: 10px;
}

.grid_container{
  margin: 10px;
}
.btn{
  background-color: #14077c;
}

.formbg { 
  background-color: white; 
  background-image: url(''); 
  background-size: auto; 
  background-repeat: repeat; 
  background-attachment: scroll; 
} 